﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Portal.Data;

namespace Portal.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200921092423_ntt210920212")]
    partial class ntt210920212
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.DeviceFlowCodes", b =>
                {
                    b.Property<string>("UserCode")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<string>("DeviceCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("Expiration")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("UserCode");

                    b.HasIndex("DeviceCode")
                        .IsUnique();

                    b.HasIndex("Expiration");

                    b.ToTable("DeviceCodes");
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.PersistedGrant", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Key");

                    b.HasIndex("Expiration");

                    b.HasIndex("SubjectId", "ClientId", "Type");

                    b.ToTable("PersistedGrants");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqinvoice", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ghqverifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("ghqverifiedon")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("lpodate")
                        .HasColumnType("datetime2");

                    b.Property<string>("lpono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("nttverifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("nttverifiedon")
                        .HasColumnType("datetime2");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("uploadedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("uploadedcomments")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("uploadedon")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("ghqverifiedby");

                    b.HasIndex("modifiedby");

                    b.HasIndex("nttverifiedby");

                    b.HasIndex("uploadedby");

                    b.ToTable("ghqinvoice");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqinvoicedetail", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("bookno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<double>("fare")
                        .HasColumnType("float");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("pax")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("refno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("route")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("sc")
                        .HasColumnType("float");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<double>("tax")
                        .HasColumnType("float");

                    b.Property<string>("tic_class")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("yq")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("invoiceid");

                    b.HasIndex("modifiedby");

                    b.ToTable("ghqinvoicedetail");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqsoa", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("balance")
                        .HasColumnType("float");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("lpodate")
                        .HasColumnType("datetime2");

                    b.Property<string>("lpono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("ghqsoa");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyuInvoicedetail", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("account")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("authcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("bookno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("dest")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("fare")
                        .HasColumnType("float");

                    b.Property<DateTime?>("fromdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("fund")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("invoiceorder")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("org")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("pax")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<string>("program")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("project")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("provider")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("route")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("servicetype")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<double>("tax")
                        .HasColumnType("float");

                    b.Property<DateTime?>("todate")
                        .HasColumnType("datetime2");

                    b.Property<double>("total")
                        .HasColumnType("float");

                    b.Property<double>("vat")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("invoiceid");

                    b.HasIndex("modifiedby");

                    b.ToTable("nyuInvoicedetail");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyuinvoice", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("authcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("lpono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("travelcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("verifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("verifiedon")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.HasIndex("verifiedby");

                    b.ToTable("nyuinvoice");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyusoa", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("balance")
                        .HasColumnType("float");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("invoiceid");

                    b.HasIndex("modifiedby");

                    b.ToTable("nyusoa");
                });

            modelBuilder.Entity("Portal.Data.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("fullname")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporateInvoicedetail", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("aircode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("billinginvoiceLine")
                        .HasColumnType("int");

                    b.Property<string>("bookno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<double>("fare")
                        .HasColumnType("float");

                    b.Property<DateTime?>("from")
                        .HasColumnType("datetime2");

                    b.Property<string>("guest")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("issuedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("provider")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("route")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("sc")
                        .HasColumnType("float");

                    b.Property<string>("servicetype")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("suppref")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("tax")
                        .HasColumnType("float");

                    b.Property<string>("tclass")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("to")
                        .HasColumnType("datetime2");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("vat")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("invoiceid");

                    b.HasIndex("modifiedby");

                    b.ToTable("corporateInvoicedetail");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatecompany", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("currency")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("firstaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("forthaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("invformat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("mail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("regno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("secondaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("thirdaddress")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("corporatecompany");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporateinvoice", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("attach")
                        .HasColumnType("bit");

                    b.Property<string>("billinginvoice")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("companyid")
                        .HasColumnType("bigint");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("crmno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("lpodate")
                        .HasColumnType("datetime2");

                    b.Property<string>("lpono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("verifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("verifiedon")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.HasIndex("companyid");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.HasIndex("verifiedby");

                    b.ToTable("corporateinvoice");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatesoa", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("balance")
                        .HasColumnType("float");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("details")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("invoiceid");

                    b.HasIndex("modifiedby");

                    b.ToTable("corporatesoa");
                });

            modelBuilder.Entity("Portal.Data.Corporate.rmdatavalue", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<long>("detailid")
                        .HasColumnType("bigint");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("rmcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("rmname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("rmvalue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("detailid");

                    b.HasIndex("modifiedby");

                    b.ToTable("rmdatavalue");
                });

            modelBuilder.Entity("Portal.Data.attachment", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("path")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("attachment");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqinvoice", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "ghqveriuser")
                        .WithMany()
                        .HasForeignKey("ghqverifiedby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");

                    b.HasOne("Portal.Data.ApplicationUser", "accveriuser")
                        .WithMany()
                        .HasForeignKey("nttverifiedby");

                    b.HasOne("Portal.Data.ApplicationUser", "uploaduser")
                        .WithMany()
                        .HasForeignKey("uploadedby");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqinvoicedetail", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Nirvana_Portal.Data.Ghq.ghqinvoice", "ghqinvoice")
                        .WithMany()
                        .HasForeignKey("invoiceid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqsoa", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyuInvoicedetail", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Nirvana_Portal.Data.Nyu.nyuinvoice", "nyuinvoice")
                        .WithMany()
                        .HasForeignKey("invoiceid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyuinvoice", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");

                    b.HasOne("Portal.Data.ApplicationUser", "verifieduser")
                        .WithMany()
                        .HasForeignKey("verifiedby");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyusoa", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Nirvana_Portal.Data.Nyu.nyuinvoice", "nyuinvoice")
                        .WithMany()
                        .HasForeignKey("invoiceid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporateInvoicedetail", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.Corporate.corporateinvoice", "corporateinvoice")
                        .WithMany()
                        .HasForeignKey("invoiceid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatecompany", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporateinvoice", b =>
                {
                    b.HasOne("Portal.Data.Corporate.corporatecompany", "corporatecompany")
                        .WithMany()
                        .HasForeignKey("companyid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");

                    b.HasOne("Portal.Data.ApplicationUser", "verifieduser")
                        .WithMany()
                        .HasForeignKey("verifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatesoa", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.Corporate.corporateinvoice", "corporateinvoice")
                        .WithMany()
                        .HasForeignKey("invoiceid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.rmdatavalue", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.Corporate.corporateInvoicedetail", "corporateInvoicedetail")
                        .WithMany()
                        .HasForeignKey("detailid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.attachment", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });
#pragma warning restore 612, 618
        }
    }
}
