﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Portal.Data;

namespace Portal.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220323063611_ntt210920215")]
    partial class ntt210920215
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.DeviceFlowCodes", b =>
                {
                    b.Property<string>("UserCode")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<string>("DeviceCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("Expiration")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("UserCode");

                    b.HasIndex("DeviceCode")
                        .IsUnique();

                    b.HasIndex("Expiration");

                    b.ToTable("DeviceCodes");
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.PersistedGrant", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Key");

                    b.HasIndex("Expiration");

                    b.HasIndex("SubjectId", "ClientId", "Type");

                    b.ToTable("PersistedGrants");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqinvoice", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("disputed")
                        .HasColumnType("int");

                    b.Property<string>("ghqverifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("ghqverifiedon")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("lpodate")
                        .HasColumnType("datetime2");

                    b.Property<string>("lpono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("nttverifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("nttverifiedon")
                        .HasColumnType("datetime2");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<string>("purpose")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("rejdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("rejreason")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("rejuser")
                        .HasColumnType("bigint");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("uploadedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("uploadedcomments")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("uploadedon")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("ghqverifiedby");

                    b.HasIndex("modifiedby");

                    b.HasIndex("nttverifiedby");

                    b.HasIndex("uploadedby");

                    b.ToTable("ghqinvoice");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqinvoicedetail", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("acceptedstatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("airlinenumcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("bookno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("city_code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("dest")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("discount")
                        .HasColumnType("float");

                    b.Property<double>("fare")
                        .HasColumnType("float");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("issuedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("narration")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("orderno")
                        .HasColumnType("int");

                    b.Property<string>("pax")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("piece")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("refno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("returndate")
                        .HasColumnType("datetime2");

                    b.Property<string>("route")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("sc")
                        .HasColumnType("float");

                    b.Property<string>("sec1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("sec2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("sec3")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("sec4")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("sec5")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("sec6")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("sec7")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("sec8")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("service_charge")
                        .HasColumnType("float");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<double>("tax")
                        .HasColumnType("float");

                    b.Property<string>("tic_class")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("tic_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("ticket_excess_baggage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ticket_excess_baggage_pices")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ticket_order_lpo")
                        .HasColumnType("int");

                    b.Property<string>("ticweight")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("tkt_type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("total")
                        .HasColumnType("float");

                    b.Property<DateTime?>("traveldate")
                        .HasColumnType("datetime2");

                    b.Property<string>("update_status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("weight")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("weightunit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("yq")
                        .HasColumnType("float");

                    b.Property<double>("zdisc")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("invoiceid");

                    b.HasIndex("modifiedby");

                    b.ToTable("ghqinvoicedetail");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqsoa", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("balance")
                        .HasColumnType("float");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<double>("credit")
                        .HasColumnType("float");

                    b.Property<double>("debit")
                        .HasColumnType("float");

                    b.Property<DateTime?>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("lpodate")
                        .HasColumnType("datetime2");

                    b.Property<long>("lpoid")
                        .HasColumnType("bigint");

                    b.Property<string>("lpono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("pax")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("purpose")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<double>("total")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("lpoid");

                    b.HasIndex("modifiedby");

                    b.ToTable("ghqsoa");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyuInvoicedetail", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("account")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("authcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("bookno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("dest")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("fare")
                        .HasColumnType("float");

                    b.Property<DateTime?>("fromdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("fund")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("invoiceorder")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("org")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("pax")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<string>("program")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("project")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("provider")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("route")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("servicefee")
                        .HasColumnType("float");

                    b.Property<string>("servicetype")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<double>("tax")
                        .HasColumnType("float");

                    b.Property<DateTime?>("todate")
                        .HasColumnType("datetime2");

                    b.Property<double>("total")
                        .HasColumnType("float");

                    b.Property<string>("unit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("vat")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("invoiceid");

                    b.HasIndex("modifiedby");

                    b.ToTable("nyuInvoicedetail");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyuinvoice", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("authcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("batchid")
                        .HasColumnType("bigint");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ispaid")
                        .HasColumnType("int");

                    b.Property<string>("lpono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("travelcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("verifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("verifiedon")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.HasIndex("verifiedby");

                    b.ToTable("nyuinvoice");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyusoa", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("balance")
                        .HasColumnType("float");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<double>("credit")
                        .HasColumnType("float");

                    b.Property<DateTime>("datetran")
                        .HasColumnType("datetime2");

                    b.Property<double>("debit")
                        .HasColumnType("float");

                    b.Property<DateTime>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("narration")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("invoiceid");

                    b.HasIndex("modifiedby");

                    b.ToTable("nyusoa");
                });

            modelBuilder.Entity("Portal.Data.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("fullname")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporateInvoicedetail", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("aircode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("alcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("approver")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("billinginvoiceLine")
                        .HasColumnType("int");

                    b.Property<string>("bookno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("checkintime")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("checkoutdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("city")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("costcenter")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<double>("fare")
                        .HasColumnType("float");

                    b.Property<string>("flightno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("from")
                        .HasColumnType("datetime2");

                    b.Property<string>("guest")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("issuedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("odr")
                        .HasColumnType("int");

                    b.Property<string>("passenger")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("pnr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("prjcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("provider")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("providercode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("roomtype")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("route")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("sc")
                        .HasColumnType("float");

                    b.Property<double>("servicefree")
                        .HasColumnType("float");

                    b.Property<string>("serviceprovider")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("servicetype")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("suppliername")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("suppref")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("tax")
                        .HasColumnType("float");

                    b.Property<string>("tclass")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ticketdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("tikclass")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("to")
                        .HasColumnType("datetime2");

                    b.Property<double>("total")
                        .HasColumnType("float");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("unit")
                        .HasColumnType("int");

                    b.Property<double>("vat")
                        .HasColumnType("float");

                    b.Property<double>("yq")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("invoiceid");

                    b.HasIndex("modifiedby");

                    b.ToTable("corporateInvoicedetail");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatebatches", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("closedby")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("closedon")
                        .HasColumnType("datetime2");

                    b.Property<long>("companyid")
                        .HasColumnType("bigint");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("fromdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<DateTime?>("todate")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.HasIndex("companyid");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("corporatebatches");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatecompany", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Corporatecurrenciesid")
                        .HasColumnType("bigint");

                    b.Property<string>("TRNNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("batch")
                        .HasColumnType("int");

                    b.Property<string>("code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("currency")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("currid")
                        .HasColumnType("bigint");

                    b.Property<string>("firstaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("format")
                        .HasColumnType("int");

                    b.Property<string>("forthaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("invformat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("mail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("minorunit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("regno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("secinv")
                        .HasColumnType("int");

                    b.Property<string>("secondaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("thirdaddress")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.HasIndex("Corporatecurrenciesid");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("corporatecompany");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatecurrencies", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("currencyname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("minorunit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("corporatecurrencies");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporateinvoice", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("attach")
                        .HasColumnType("bit");

                    b.Property<string>("attachpath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("batch")
                        .HasColumnType("int");

                    b.Property<string>("billinginvoice")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("companyid")
                        .HasColumnType("bigint");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("crmno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ispaid")
                        .HasColumnType("int");

                    b.Property<DateTime?>("lpodate")
                        .HasColumnType("datetime2");

                    b.Property<string>("lpono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("verifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("verifiedon")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.HasIndex("companyid");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.HasIndex("verifiedby");

                    b.ToTable("corporateinvoice");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatesoa", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Corporatecompanyid")
                        .HasColumnType("bigint");

                    b.Property<double>("balance")
                        .HasColumnType("float");

                    b.Property<long>("companyid")
                        .HasColumnType("bigint");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<double>("credit")
                        .HasColumnType("float");

                    b.Property<double>("debit")
                        .HasColumnType("float");

                    b.Property<string>("details")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ipodate")
                        .HasColumnType("datetime2");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("narration")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("Corporatecompanyid");

                    b.HasIndex("createdby");

                    b.HasIndex("invoiceid");

                    b.HasIndex("modifiedby");

                    b.ToTable("corporatesoa");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporateuseassigns", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Corporatecompanyid")
                        .HasColumnType("bigint");

                    b.Property<long?>("Corporateinvoiceid")
                        .HasColumnType("bigint");

                    b.Property<long>("companyid")
                        .HasColumnType("bigint");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<long>("userid")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.HasIndex("Corporatecompanyid");

                    b.HasIndex("Corporateinvoiceid");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("corporateuseassigns");
                });

            modelBuilder.Entity("Portal.Data.Corporate.rmdatavalue", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<long>("detailid")
                        .HasColumnType("bigint");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("rmcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("rmname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("rmvalue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("detailid");

                    b.HasIndex("modifiedby");

                    b.ToTable("rmdatavalue");
                });

            modelBuilder.Entity("Portal.Data.Ghq.ghqhotelinvoicedetails", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Ghqhotelinvoiceid")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("checkintime")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("checkouttime")
                        .HasColumnType("datetime2");

                    b.Property<string>("city")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("days")
                        .HasColumnType("int");

                    b.Property<double>("fare")
                        .HasColumnType("float");

                    b.Property<int>("invorder")
                        .HasColumnType("int");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("lpoid")
                        .HasColumnType("bigint");

                    b.Property<int>("lpoorder")
                        .HasColumnType("int");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("passenger")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("roomtype")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("roomtypeid")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("servicefee")
                        .HasColumnType("float");

                    b.Property<string>("serviceprovider")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("suppliername")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("supportdoc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("taxone")
                        .HasColumnType("float");

                    b.Property<double>("taxtwo")
                        .HasColumnType("float");

                    b.Property<double>("total")
                        .HasColumnType("float");

                    b.Property<int>("unit")
                        .HasColumnType("int");

                    b.Property<string>("xtracode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("xtraservice")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.HasIndex("Ghqhotelinvoiceid");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("ghqhotelinvoicedetails");
                });

            modelBuilder.Entity("Portal.Data.Ghq.ghqhotelinvoicemains", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("accveridate")
                        .HasColumnType("datetime2");

                    b.Property<long>("accveriuser")
                        .HasColumnType("bigint");

                    b.Property<int>("batch")
                        .HasColumnType("int");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ghqveridate")
                        .HasColumnType("datetime2");

                    b.Property<long>("ghqveriuser")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("lpodate")
                        .HasColumnType("datetime2");

                    b.Property<string>("lpono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<int>("paystatus")
                        .HasColumnType("int");

                    b.Property<long>("rejby")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("rejdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("rejreason")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<DateTime>("uploaddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("uploadnotes")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("uploaduser")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("ghqhotelinvoicemains");
                });

            modelBuilder.Entity("Portal.Data.Ghq.ghqhotellpodetails", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Ghqhotelinvoicemainsid")
                        .HasColumnType("bigint");

                    b.Property<string>("according_name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("according_tel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("added_tax")
                        .HasColumnType("float");

                    b.Property<double>("amount")
                        .HasColumnType("float");

                    b.Property<string>("approve2_date")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("approve2_id")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute1_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute1_3")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute2_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute2_3")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute3")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute3_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute3_2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute3_3")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute4")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute4_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute4_2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute4_3")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute5")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute5_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute5_2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("attribute5_3")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("creation_date")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("creator_id")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("enclude_flag")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("extra_service_code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("extra_service_name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("from_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("from_date_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("lpoid")
                        .HasColumnType("bigint");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("night_no")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("night_no_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("note3")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("note4")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("note_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("po_allowance_id")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("po_allowance_type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("previouse_trx_no")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("reservation_date_from")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("reservation_date_to")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("reservation_hour_from")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("reservation_hour_to")
                        .HasColumnType("datetime2");

                    b.Property<string>("reservation_number")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("reservation_type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("seq")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("seq_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("service_code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("service_name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<double>("tax_price")
                        .HasColumnType("float");

                    b.Property<DateTime>("to_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("to_date_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("to_who_concern")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("unit_no")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("unit_price")
                        .HasColumnType("float");

                    b.Property<string>("vendor_number")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("vendor_site")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.HasIndex("Ghqhotelinvoicemainsid");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("ghqhotellpodetails");
                });

            modelBuilder.Entity("Portal.Data.Ghq.ghqhotelsoas", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("balance")
                        .HasColumnType("float");

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("invoicedate")
                        .HasColumnType("datetime2");

                    b.Property<string>("invoiceno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("lpodate")
                        .HasColumnType("datetime2");

                    b.Property<long>("lpoid")
                        .HasColumnType("bigint");

                    b.Property<string>("lpono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("pax")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<double>("total")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("ghqhotelsoas");
                });

            modelBuilder.Entity("Portal.Data.Ghq.ghqticketlpodetails", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("lpoclass")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("lpodate")
                        .HasColumnType("datetime2");

                    b.Property<long>("lpoid")
                        .HasColumnType("bigint");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("pax")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("paxdob")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("refno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("route")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("lpoid");

                    b.HasIndex("modifiedby");

                    b.ToTable("ghqticketlpodetails");
                });

            modelBuilder.Entity("Portal.Data.attachment", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("createdby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("createddate")
                        .HasColumnType("datetime2");

                    b.Property<long>("invoiceid")
                        .HasColumnType("bigint");

                    b.Property<string>("ipaddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("modifiedby")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("modifieddate")
                        .HasColumnType("datetime2");

                    b.Property<string>("path")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.HasIndex("createdby");

                    b.HasIndex("modifiedby");

                    b.ToTable("attachment");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqinvoice", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "ghqveriuser")
                        .WithMany()
                        .HasForeignKey("ghqverifiedby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");

                    b.HasOne("Portal.Data.ApplicationUser", "accveriuser")
                        .WithMany()
                        .HasForeignKey("nttverifiedby");

                    b.HasOne("Portal.Data.ApplicationUser", "uploaduser")
                        .WithMany()
                        .HasForeignKey("uploadedby");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqinvoicedetail", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Nirvana_Portal.Data.Ghq.ghqinvoice", "ghqinvoice")
                        .WithMany()
                        .HasForeignKey("invoiceid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Ghq.ghqsoa", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Nirvana_Portal.Data.Ghq.ghqinvoice", "ghqinvoice")
                        .WithMany()
                        .HasForeignKey("lpoid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyuInvoicedetail", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Nirvana_Portal.Data.Nyu.nyuinvoice", "nyuinvoice")
                        .WithMany()
                        .HasForeignKey("invoiceid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyuinvoice", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");

                    b.HasOne("Portal.Data.ApplicationUser", "verifieduser")
                        .WithMany()
                        .HasForeignKey("verifiedby");
                });

            modelBuilder.Entity("Nirvana_Portal.Data.Nyu.nyusoa", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Nirvana_Portal.Data.Nyu.nyuinvoice", "nyuinvoice")
                        .WithMany()
                        .HasForeignKey("invoiceid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporateInvoicedetail", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.Corporate.corporateinvoice", "corporateinvoice")
                        .WithMany()
                        .HasForeignKey("invoiceid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatebatches", b =>
                {
                    b.HasOne("Portal.Data.Corporate.corporatecompany", "corporatecompany")
                        .WithMany()
                        .HasForeignKey("companyid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatecompany", b =>
                {
                    b.HasOne("Portal.Data.Corporate.corporatecurrencies", "Corporatecurrencies")
                        .WithMany()
                        .HasForeignKey("Corporatecurrenciesid");

                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatecurrencies", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporateinvoice", b =>
                {
                    b.HasOne("Portal.Data.Corporate.corporatecompany", "corporatecompany")
                        .WithMany()
                        .HasForeignKey("companyid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");

                    b.HasOne("Portal.Data.ApplicationUser", "verifieduser")
                        .WithMany()
                        .HasForeignKey("verifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporatesoa", b =>
                {
                    b.HasOne("Portal.Data.Corporate.corporatecompany", "Corporatecompany")
                        .WithMany()
                        .HasForeignKey("Corporatecompanyid");

                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.Corporate.corporateinvoice", "corporateinvoice")
                        .WithMany()
                        .HasForeignKey("invoiceid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.corporateuseassigns", b =>
                {
                    b.HasOne("Portal.Data.Corporate.corporatecompany", "Corporatecompany")
                        .WithMany()
                        .HasForeignKey("Corporatecompanyid");

                    b.HasOne("Portal.Data.Corporate.corporateinvoice", "Corporateinvoice")
                        .WithMany()
                        .HasForeignKey("Corporateinvoiceid");

                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Corporate.rmdatavalue", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.Corporate.corporateInvoicedetail", "corporateInvoicedetail")
                        .WithMany()
                        .HasForeignKey("detailid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Ghq.ghqhotelinvoicedetails", b =>
                {
                    b.HasOne("Portal.Data.Ghq.ghqhotelinvoicemains", "Ghqhotelinvoice")
                        .WithMany()
                        .HasForeignKey("Ghqhotelinvoiceid");

                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Ghq.ghqhotelinvoicemains", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Ghq.ghqhotellpodetails", b =>
                {
                    b.HasOne("Portal.Data.Ghq.ghqhotelinvoicemains", "Ghqhotelinvoicemains")
                        .WithMany()
                        .HasForeignKey("Ghqhotelinvoicemainsid");

                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Ghq.ghqhotelsoas", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.Ghq.ghqticketlpodetails", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Nirvana_Portal.Data.Ghq.ghqinvoice", "ghqinvoice")
                        .WithMany()
                        .HasForeignKey("lpoid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });

            modelBuilder.Entity("Portal.Data.attachment", b =>
                {
                    b.HasOne("Portal.Data.ApplicationUser", "createduser")
                        .WithMany()
                        .HasForeignKey("createdby");

                    b.HasOne("Portal.Data.ApplicationUser", "modifieduser")
                        .WithMany()
                        .HasForeignKey("modifiedby");
                });
#pragma warning restore 612, 618
        }
    }
}
