﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NirvanaReports
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Db_NTTPortalTestEntities1 : DbContext
    {
        public Db_NTTPortalTestEntities1()
            : base("name=Db_NTTPortalTestEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__EFMigrationsHistory> C__EFMigrationsHistory { get; set; }
        public virtual DbSet<AspNetRoleClaim> AspNetRoleClaims { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AspNetUserToken> AspNetUserTokens { get; set; }
        public virtual DbSet<corporatecompany> corporatecompanies { get; set; }
        public virtual DbSet<corporateinvoice> corporateinvoices { get; set; }
        public virtual DbSet<corporateInvoicedetail> corporateInvoicedetails { get; set; }
        public virtual DbSet<corporatesoa> corporatesoas { get; set; }
        public virtual DbSet<DeviceCode> DeviceCodes { get; set; }
        public virtual DbSet<ghqinvoice> ghqinvoices { get; set; }
        public virtual DbSet<ghqinvoicedetail> ghqinvoicedetails { get; set; }
        public virtual DbSet<ghqsoa> ghqsoas { get; set; }
        public virtual DbSet<nyuinvoice> nyuinvoices { get; set; }
        public virtual DbSet<nyuInvoicedetail> nyuInvoicedetails { get; set; }
        public virtual DbSet<nyusoa> nyusoas { get; set; }
        public virtual DbSet<PersistedGrant> PersistedGrants { get; set; }
    }
}
