//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NirvanaReports
{
    using System;
    using System.Collections.Generic;
    
    public partial class nyuInvoicedetail
    {
        public long id { get; set; }
        public string createdby { get; set; }
        public string modifiedby { get; set; }
        public System.DateTime createddate { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string ipaddress { get; set; }
        public int status { get; set; }
        public long invoiceid { get; set; }
        public string account { get; set; }
        public string authcode { get; set; }
        public string bookno { get; set; }
        public Nullable<System.DateTime> fromdate { get; set; }
        public string fund { get; set; }
        public string invoiceorder { get; set; }
        public string org { get; set; }
        public string pax { get; set; }
        public string program { get; set; }
        public string project { get; set; }
        public string provider { get; set; }
        public string route { get; set; }
        public Nullable<System.DateTime> todate { get; set; }
        public double total { get; set; }
        public double fare { get; set; }
        public string servicetype { get; set; }
        public double tax { get; set; }
        public double vat { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual nyuinvoice nyuinvoice { get; set; }
    }
}
